.career-form-results {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  color: #414651;

  & p {
    margin-top: 0;
    margin-bottom: 0;
  }

  & .lp-label {
    font-weight: 700;
  }

  &__field-group {
    gap: 1rem;

    :where([data-orientation="horizontal"]) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      // Use data-columns attribute value for grid-template-columns
      &[data-columns="1"] {
        grid-template-columns: repeat(1, 1fr);
      }

      &[data-columns="3"] {
        grid-template-columns: repeat(3, 1fr);
      }

      &[data-columns="4"] {
        grid-template-columns: repeat(4, 1fr);
      }

      &[data-columns="5"] {
        grid-template-columns: repeat(5, 1fr);
      }

      &[data-columns="6"] {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }

  &__field {
    gap: 0.25rem;

    &-content {
      flex-direction: row;
    }
  }

  &__badge {
    width: 1.5rem;
    height: 1.5rem;
    aspect-ratio: 1; 
  }

  &__pre-screening-questions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 0;
  }

  &__question-list {
    display: grid;
    gap: 0.75rem;
    margin-top: 0.25rem;
    margin-bottom: 0;
  }

  &__question-group {
    display: grid;
    gap: 0.5rem;
  }

  &__question-category {
    font-weight: 700;
    font-size: 0.875rem;
    color: #414651;
    margin-left: -2.5rem;
  }
}
